<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XIMS Pro - New Message</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 480px;
      width: 90%;
      margin: 0 auto;
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
    }
    .header {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo img {
      height: 24px;
    }
    .title {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
    }
    .title h1 {
      color: #4caf50;
      font-size: 18px;
      margin: 0;
    }
    .title h2 {
      font-size: 16px;
      margin: 10px 0;
      font-weight: normal;
    }
    .title p {
      font-size: 14px;
      color: #757575;
      margin: 0;
    }
    .metadata {
     border: 1px solid #e0e0e0;
     border-radius: 6px;
      padding: 15px;
      font-size: 14px;
    }
    .paad{
        padding: 15px;
        
        padding-bottom: 0px;
    }
    .footer {
      text-align: center;
      padding: 15px;
      font-size: 12px;
      color: #9e9e9e;
      border-top: 1px solid #e0e0e0;
    }
    .metadata-label {
        color: #9e9e9e;
        font-size: 12px;
        margin-bottom: 4px;
    }
    .button {
      background-color: #1E84AF;
      color: white !important;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 4px;
      display: inline-block;
      margin: 15px;
      font-size: 14px;
    }
    .lsatt{
        padding-top:20px;
    }
    .lsatt-date{
        padding-top:20px;
        padding-bottom:20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="https://hoztox-test.s3.ap-south-1.amazonaws.com/media/Layer_1.png" alt="XIMS Pro Logo"/>
      </div>
    </div>

    <div class="title">
      <h1>New Message Notification</h1>
      <h2>{{ sender.first_name }} {{ sender.last_name }}</h2>
      <p>You received a message from <strong>{{ sender.first_name }} {{ sender.last_name }}</strong>.</p>
    </div>
    <div class="paad">
    <div class="metadata">
        <div class="">
        <div class="metadata-label">Subject</div>
        <div>{{ subject }}</div>
    </div>
        <div class="lsatt">
      <div class="metadata-label">Message</div>
        <div>{{ message }}</div>
    </div>


    <div class="lsatt-date">
        <div class="metadata-label">Date</div>
          <div>{{ date }}</div>
      </div>
      
    </div>

 
</div>
    <div style="text-align: left;">
      <a href="https://main.d65yzw6flmizu.amplifyapp.com/company" class="button">View in Dashboard</a>
    </div>

    <div class="footer">
      <p>&copy; {{ notification_year }} Xims, all rights reserved.</p>
      <p>Xims Building, UAE</p>
    </div>
  </div>
</body>
</html>
