<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 480px;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 24px;
        }

        .title {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            padding-top:0px
        }

        .title h1 {
            color: #4caf50;
            font-size: 18px;
            margin: 0;
        }

        .title h2 {
            font-size: 16px;
            margin: 10px 0;
            font-weight: normal;
        }

        .title p {
            font-size: 14px;
            color: #757575;
            margin: 0;
        }

        .metadata {
            padding: 15px;
            padding-bottom: 0px;
        }

        .metadata-border {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 15px;
        }

        .metadata-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .metadata-col {
            width: 48%;
            font-size: 14px;
        }

        .metadata-label {
            color: #9e9e9e;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .footer {
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #9e9e9e;
            border-top: 1px solid #e0e0e0;
        }

        .button {
            background-color: #1E84AF;
            color: white !important;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin: 15px;
            font-size: 14px;
        }

        @media screen and (max-width: 400px) {
            .metadata-col {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://hoztox-test.s3.ap-south-1.amazonaws.com/media/Layer_1.png" alt="XIMS Pro Logo"/>
            </div>
        </div>

        <div class="title">
            <h1>QMS - Procedure Submitted for Approval {{ title }}</h1>
           
            <p> {{ checked_by.first_name }} {{ checked_by.last_name }} has reviewed the Procedure {{ title }}, and submitted it to  {{ approved_by.first_name }} {{ approved_by.last_name }} for approval. </p>
 
        </div>

        <div class="metadata">
            <div class="metadata-border">
                <div class="metadata-row">
                    <div class="metadata-col">
                        <div class="metadata-label">Section Name</div>
                        <div>{{ title }}</div>
                    </div>
                    <div class="metadata-col">
                        <div class="metadata-label">Procedure Number</div>
                        <div>{{ section_number }}</div>
                    </div>
                    
                </div>
                <div class="metadata-row">
                    <div class="metadata-col">
                        <div class="metadata-label">Document Type</div>
                        <div>{{ document_type }}</div>
                    </div>
                    <div class="metadata-col">
                        <div class="metadata-label">Date</div>
                        <div>{{ date }}</div>
                    </div>
                </div>

                <div class="metadata-row">
                    <div class="metadata-col">
                        <div class="metadata-label">Revision</div>
                        <div>{{ revision }}</div>
                    </div>
                    <div class="metadata-col">
                        <div class="metadata-label">Review Frequency</div>
                        <div>{{ review_frequency_year }} year(s), {{ review_frequency_month }} month(s)</div>
                    </div>
                </div>

                <div class="metadata-row">
                    <div class="metadata-col">
                        <div class="metadata-label">Checked By</div>
                        <div>{{ checked_by.first_name }} {{ checked_by.last_name }}</div>
                    </div>
                    <div class="metadata-col">
                        <div class="metadata-label">Approved By</div>
                        <div>{{ approved_by.first_name }} {{ approved_by.last_name }}</div>
                    </div>
                </div>

                <div class="metadata-row">
                    <div class="metadata-col" style="width: 100%;">
                        <div class="metadata-label">Written By</div>
                        <div>{{ written_by.first_name }} {{ written_by.last_name }}</div>
                    </div>
                </div>
                
                  
            </div>
        </div>

        <div style="text-align: center;">
            <a href="https://main.d65yzw6flmizu.amplifyapp.com/company-login" class="button">View In Dashboard</a>
        </div>

        <div class="footer">
            <p>&copy; {{ notification_year }} Xims, all rights reserved.</p>
            <p>Xims Building, UAE</p>
        </div>
    </div>
</body>
</html>
