<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 480px;
        width: 90%;
        margin: 0 auto;
        background-color: white;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
    }

    .header {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        height: 24px;
    }

    .title {
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
        padding-top:0px
    }

    .title h1 {
        color: #4caf50;
        font-size: 18px;
        margin: 0;
    }

    .title h2 {
        font-size: 16px;
        margin: 10px 0;
        font-weight: normal;
    }

    .title p {
        font-size: 14px;
        color: #757575;
        margin: 0;
    }

    .metadata {
        padding: 15px;
        padding-bottom: 0px;
    }

    .metadata-border {
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        padding: 15px;
    }

    .metadata-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .metadata-col {
        width: 48%;
        font-size: 14px;
    }

    .metadata-label {
        color: #9e9e9e;
        font-size: 12px;
        margin-bottom: 4px;
    }

    .footer {
        text-align: center;
        padding: 15px;
        font-size: 12px;
        color: #9e9e9e;
        border-top: 1px solid #e0e0e0;
    }

    .button {
        background-color: #1E84AF;
        color: white !important;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        margin: 15px;
        font-size: 14px;
    }

    @media screen and (max-width: 400px) {
        .metadata-col {
            width: 100%;
            margin-bottom: 15px;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="https://hoztox-test.s3.ap-south-1.amazonaws.com/media/Layer_1.png" alt="XIMS Pro Logo"/>
      </div>
    </div>

    <div class="title">
      <h1>QMS - Processes- {{name}}</h1>
      <p>{{user_first_name}} {{user_last_name}} has published a process {{name}}.</p>
    </div>

    <div class="metadata">
      <div class="metadata-border">
        <div class="metadata-row">
          <div class="metadata-col">
            <div class="metadata-label">Process Name</div>
            <div>{{ name }}</div>
          </div>
          <div class="metadata-col">
            <div class="metadata-label">Process Number</div>
            <div>{{ number }}</div>
          </div>
        </div>

        <div class="metadata-row">
          <div class="metadata-col">
            <div class="metadata-label">Category</div>
            <div>{{ category }}</div>
          </div>
        </div>

        <div class="metadata-row">
          <div class="metadata-col" style="width: 100%;">
            <div class="metadata-label">Legal Requirements</div>
            <div>{{ legal_requirements }}</div>
          </div>
        </div>

        {% if custom_legal_requirements %}
        <div class="metadata-row">
          <div class="metadata-col" style="width: 100%;">
            <div class="metadata-label">Custom Legal Requirements</div>
            <div>{{ process_remarks }}</div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>

    <div style="text-align: center;">
      <a href="https://main.d65yzw6flmizu.amplifyapp.com/company-login" class="button">View In Dashboard</a>
    </div>

    <div class="footer">
      <p>&copy; 2025 Xims, all rights reserved.</p>
      <p>Xims Building, UAE</p>
    </div>
  </div>
</body>
</html>